#change port number
spring.application.name=course-service
server.port=8001
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms_course?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev_guty
spring.datasource.password=devuser2019$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disable hibernate auto ddl change
spring.jpa.hibernate.ddl-auto=none

#liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.hbm2ddl-auto=validate
hibernate.max_fetch_depth=2
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.connection_release_mode=auto
hibernate.cache.use_query_cache=false

#eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frecuency the client sends heartbeats to server to indicate that it is alive
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration server waits since it received the last heartbeat before it can remove this instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#ribbon load balancing
ribbon.eureka.enabled=true