#application name
server.port=8765
spring.application.name=gateway-service

zuul.prefix=/api
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.course.path=/course/**
zuul.routes.course.service-id=course-service
zuul.routes.log.path=/log/**
zuul.routes.log.service-id=log-service

#eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing eureka
ribbon.eureka.enabled=true
#this will help you load services eagerly. Otherwise for first time, we will get timeout exception.
zuul.ribbon.eager-load.enabled=true
#The read timeout in milliseconds. Default is 1000ms
ribbon.ReadTimeout=60000
#The Connection timeout in milliseconds. Default is 1000ms.
ribbon.ConnectTimeout=10000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices.
zuul.sensitive-headers=Cookie,Set-Cookie