#change port number
server.port=8002
spring.application.name=log-service

#cassandra configuration
spring.data.cassandra.keyspace-name=course_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration