#change port number
server.port=8000
spring.application.name=user-service
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev_guty
spring.datasource.password=devuser2019$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties configuration none, upate, create, validate
spring.jpa.hibernate.ddl-auto=none

#liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml