#change port number
server.port=8000
spring.application.name=user-service
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev_guty
spring.datasource.password=devuser2019$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties configuration none, upate, create, validate
spring.jpa.hibernate.ddl-auto=none

#liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frecuency the client send heartbeats to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeats before it can remove this instance form its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#ribbon configuration load balancing
ribbon.eureka.enabled=true